# meteor-rejects-v2

./: CLAUDE.md  README.md  build.gradle  gradle.properties
.claude/: settings.local.json
.github/workflows/: dev-release.yml  stable-release.yml
gradle/: libs.versions.toml
src/main/java/anticope/rejects/commands/: LocateCommand.java
src/main/java/anticope/rejects/gui/themes/rounded/: MeteorRoundedGuiTheme.java
src/main/java/anticope/rejects/modules/: AntiCrash.java  AntiSpawnpoint.java  AutoExtinguish.java  ObsidianFarm.java  ShieldBypass.java  SkeletonESP.java
src/main/java/anticope/rejects/utils/: RejectsUtils.java
src/main/java/anticope/rejects/utils/accounts/: CustomYggdrasilAccount.java  CustomYggdrasilLogin.java
src/main/java/anticope/rejects/utils/server/: LegacyServerPinger.java  ServerListPinger.java
